!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACC::0.00005	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	269;"	d	line:269
ADCOvldCount	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	162;"	v	line:162
ADCValue	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	158;"	v	line:158
ADCValueTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	879;"	l	line:879
ADC_CALC_FLAG::VOLbits1.bit6	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	159;"	d	line:159
ADC_OVLD_LIMIT::800	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	160;"	d	line:160
ADC_OVLD_TIME::100	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	161;"	d	line:161
ANGLE_KD::AngleKCoeffs[2]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	356;"	d	line:356
ANGLE_KI::AngleKCoeffs[1]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	355;"	d	line:355
ANGLE_KP::AngleKCoeffs[0]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	354;"	d	line:354
ANGLE_OK_FLAG::VARbits1.bit12	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	367;"	d	line:367
ANGLE_PID_DES::AnglePIDstruct.controlReferenc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	357;"	d	line:357
ANGLE_PID_MES::AnglePIDstruct.measuredOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	358;"	d	line:358
ANGLE_PID_OUT::AnglePIDstruct.controlOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	359;"	d	line:359
AUX1::_LATA7	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	131;"	d	line:131
AUX2::_LATA10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	132;"	d	line:132
AdcCalc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	871;"	f	line:871	signature:(void)
AdcCalc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	16;"	p	line:16	signature:(void)
AdcCount	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	878;"	l	line:878
Alpha	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2030;"	l	line:2030
Alpha	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	284;"	l	line:284
AngleCmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	365;"	v	line:365
AngleKCoeffs	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	353;"	v	line:353
AnglePIDstruct	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	348;"	v	line:348
AngleS	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	288;"	l	line:288
AngleabcCoefficient	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	349;"	v	line:349
AnglecontrolHistory	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	351;"	v	line:351
Axle	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	219;"	v	line:219
BOUND_FREE::500	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	382;"	d	line:382
BOUND_X_MAX::7070	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	379;"	d	line:379
BOUND_X_MIN::-7070	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	377;"	d	line:377
BOUND_Y_MAX::7070	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	380;"	d	line:380
BOUND_Y_MIN::-7070	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	378;"	d	line:378
BRG	C:\ProgrammiC\dsPID33\dspid33\src\com.c	25;"	l	line:25
BRG2	C:\ProgrammiC\dsPID33\dspid33\src\com.c	87;"	l	line:87
BaudRate	C:\ProgrammiC\dsPID33\dspid33\src\com.c	24;"	l	line:24
BaudRate2	C:\ProgrammiC\dsPID33\dspid33\src\com.c	86;"	l	line:86
Bits	C:\ProgrammiC\dsPID33\dspid33\src\com.h	26;"	s	line:26
Bits	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	79;"	s	line:79
Blink	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	150;"	v	line:150
BlinkOn	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	515;"	v	line:515
BlinkPeriod	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	514;"	v	line:514
C1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1633;"	l	line:1633
C1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	276;"	l	line:276
C2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1634;"	l	line:1634
C2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	277;"	l	line:277
C3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1635;"	l	line:1635
C3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	278;"	l	line:278
CELL_SIZE::100	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	278;"	d	line:278
CICLE1_TMO::10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	495;"	d	line:495
CICLE2_TMO::5	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	496;"	d	line:496
CIRC::DIAMETER*PI	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	199;"	d	line:199
CLOCK_FREQ_10::10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	27;"	d	line:27
COMbits1	C:\ProgrammiC\dsPID33\dspid33\src\com.h	45;"	v	line:45
CONSOLE_DEBUG::VARbits1.bit13	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	524;"	d	line:524
CPR::300	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	195;"	d	line:195
CPR_WHEEL::CPR*GEAR_RATIO	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	197;"	d	line:197
CYCLE1_FLAG::VOLbits1.bit2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	493;"	d	line:493
CYCLE2_FLAG::VOLbits1.bit3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	494;"	d	line:494
CellV	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1023;"	l	line:1023
CellValue	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1330;"	l	line:1330
ChkIndx	C:\ProgrammiC\dsPID33\dspid33\src\com.c	435;"	l	line:435
ChkSum	C:\ProgrammiC\dsPID33\dspid33\src\com.c	434;"	l	line:434
ChkSum	C:\ProgrammiC\dsPID33\dspid33\src\com.h	54;"	v	line:54
ChkSum2	C:\ProgrammiC\dsPID33\dspid33\src\com.h	80;"	v	line:80
ConstantsDefaultR	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1579;"	f	line:1579	signature:(void)
ConstantsDefaultR	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	13;"	p	line:13	signature:(void)
ConstantsDefaultW	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1548;"	f	line:1548	signature:(void)
ConstantsDefaultW	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	12;"	p	line:12	signature:(void)
ConstantsError	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1613;"	f	line:1613	signature:(void)
ConstantsError	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	11;"	p	line:11	signature:(void)
ConstantsRead	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1625;"	f	line:1625	signature:(void)
ConstantsRead	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	27;"	p	line:27	signature:(void)
CosNow	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1239;"	l	line:1239
CosPrev	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	227;"	v	line:227
Curr	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	275;"	v	line:275
CurrTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2028;"	l	line:2028
CurrTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	283;"	l	line:283
Cx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1019;"	l	line:1019
Cy	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1020;"	l	line:1020
Cycle1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	491;"	v	line:491
Cycle2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	492;"	v	line:492
DATA_EE_BANKS::2	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	43;"	d	line:43
DATA_EE_FLAGS	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	104;"	t	line:104
DATA_EE_SIZE::255	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	44;"	d	line:44
DATA_EE_TOTAL_SIZE::(DATA_EE_BANKS*DATA_EE_SIZE)	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	45;"	d	line:45
DEC::0.001	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	270;"	d	line:270
DEE_BANK_SIZE::(sizeof(emulationPages[0])*NUM	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	101;"	d	line:101	file:
DEE_PAGE_OFFSET::(bank,page)((__builtin_tbladdr	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	105;"	d	line:105	file:
DEE_PAGE_SIZE::(sizeof(emulationPages[0]))	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	102;"	d	line:102	file:
DEE_PAGE_TBL::(bank,page)((__builtin_tbladdr	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	104;"	d	line:104	file:
DEG2RAD::0.0174532925	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	362;"	d	line:362
DELAY100MS::Delay10KTCYx(100)	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	105;"	d	line:105
DIAMETER::0.058	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	198;"	d	line:198
DIR_485::_LATB9	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	114;"	d	line:114
DIR_485::_LATC3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	135;"	d	line:135
DISABLE_T2::U2STAbits.UTXEN=0	C:\ProgrammiC\dsPID33\dspid33\src\com.h	7;"	d	line:7
DISABLE_TX::U1STAbits.UTXEN=0	C:\ProgrammiC\dsPID33\dspid33\src\com.h	5;"	d	line:5
DIST_ENABLE_FLAG::VARbits1.bit14	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	481;"	d	line:481
DIST_KD::DistKCoeffs[2]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	476;"	d	line:476
DIST_KI::DistKCoeffs[1]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	475;"	d	line:475
DIST_KP::DistKCoeffs[0]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	474;"	d	line:474
DIST_OK_FLAG::VARbits1.bit11	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	487;"	d	line:487
DIST_PID_DES::DistPIDstruct.controlReference	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	477;"	d	line:477
DIST_PID_MES::DistPIDstruct.measuredOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	478;"	d	line:478
DIST_PID_OUT::DistPIDstruct.controlOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	479;"	d	line:479
DPosX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1243;"	l	line:1243
DPosX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	765;"	l	line:765
DPosX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	948;"	l	line:948
DPosY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1244;"	l	line:1244
DPosY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	766;"	l	line:766
DPosY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	949;"	l	line:949
DROIDS::1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	31;"	d	line:31
DSpace	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1241;"	l	line:1241
DTheta	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1242;"	l	line:1242
DataEEInit	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	466;"	f	line:466	signature:(void)
DataEEInit	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	122;"	p	line:122	signature:(void)
DataEERead	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	590;"	f	line:590	signature:(unsigned int addr)
DataEERead	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	123;"	p	line:123	signature:(unsigned int addr)
DataEEWrite	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	672;"	f	line:672	signature:(unsigned int data, unsigned int addr)
DataEEWrite	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	124;"	p	line:124	signature:(unsigned int data, unsigned int addr)
DeadReckoning	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1226;"	f	line:1226	signature:(void)
DeadReckoning	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	26;"	p	line:26	signature:(void)
DelayCount	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2016;"	l	line:2016
DelayN10us	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2014;"	f	line:2014	signature:(int n)
DelayN10us	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	21;"	p	line:21	signature:(int n)
DelayN1ms	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2005;"	f	line:2005	signature:(int n)
DelayN1ms	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	20;"	p	line:20	signature:(int n)
DeltaVel	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1118;"	l	line:1118
Dist	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	950;"	l	line:950
DistKCoeffs	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	473;"	v	line:473
DistPIDstruct	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	468;"	v	line:468
DistabcCoefficient	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	469;"	v	line:469
DistcontrolHistory	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	471;"	v	line:471
DmaAdc	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	18;"	v	line:18
EE_ANGLE_KD::7	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	708;"	d	line:708
EE_ANGLE_KI::6	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	707;"	d	line:707
EE_ANGLE_KP::5	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	706;"	d	line:706
EE_AXLE_H::20	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	723;"	d	line:723
EE_AXLE_L::21	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	724;"	d	line:724
EE_CHK_ANGLE::8	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	709;"	d	line:709
EE_CHK_DIST::26	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	730;"	d	line:730
EE_CHK_KVEL::4	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	704;"	d	line:704
EE_CHK_MECH::22	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	725;"	d	line:725
EE_CHK_SCHED::27	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	732;"	d	line:732
EE_CHK_SPEED::15	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	717;"	d	line:717
EE_DIST_KD::25	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	729;"	d	line:729
EE_DIST_KI::24	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	728;"	d	line:728
EE_DIST_KP::23	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	727;"	d	line:727
EE_KD1::11	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	713;"	d	line:713
EE_KD2::14	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	716;"	d	line:716
EE_KI1::10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	712;"	d	line:712
EE_KI2::13	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	715;"	d	line:715
EE_KP1::9	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	711;"	d	line:711
EE_KP2::12	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	714;"	d	line:714
EE_KSP1_H::16	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	719;"	d	line:719
EE_KSP1_L::17	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	720;"	d	line:720
EE_KSP2_H::18	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	721;"	d	line:721
EE_KSP2_L::19	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	722;"	d	line:722
EE_KVEL1_H::0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	700;"	d	line:700
EE_KVEL1_L::1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	701;"	d	line:701
EE_KVEL2_H::2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	702;"	d	line:702
EE_KVEL2_L::3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	703;"	d	line:703
EE_SCHED::28	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	733;"	d	line:733
ENABLE_TX2::U2STAbits.UTXEN=1	C:\ProgrammiC\dsPID33\dspid33\src\com.h	8;"	d	line:8
ENABLE_TX::U1STAbits.UTXEN=1	C:\ProgrammiC\dsPID33\dspid33\src\com.h	6;"	d	line:6
ERASE::0x4042	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	46;"	d	line:46
ERASE_WRITE_CYCLE_MAX::5	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	52;"	d	line:52
ERR_BLINK_ON::100	C:\ProgrammiC\dsPID33\dspid33\src\com.h	20;"	d	line:20
ERR_BLINK_PER::200	C:\ProgrammiC\dsPID33\dspid33\src\com.h	19;"	d	line:19
ErasePage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	189;"	f	line:189	signature:(unsigned char bank, unsigned char page)
ErasePage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	118;"	p	line:118	signature:(unsigned char bank, unsigned char page)
ErrCode	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	522;"	v	line:522
ErrNo	C:\ProgrammiC\dsPID33\dspid33\src\com.h	23;"	v	line:23
Error	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1120;"	l	line:1120
FCY::39628800	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	63;"	d	line:63
FCY::40000000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	54;"	d	line:54
FLOAT2INT::(x)((x)>=0?(int)((x)+0.5):(int	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	76;"	d	line:76
FNOSC_PRI	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	20;"	v	line:20
FRAME_ERROR2::U2STAbits.FERR	C:\ProgrammiC\dsPID33\dspid33\src\com.h	94;"	d	line:94
FRAME_ERROR::U1STAbits.FERR	C:\ProgrammiC\dsPID33\dspid33\src\com.h	67;"	d	line:67
Fcr	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1017;"	l	line:1017
Fct	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1018;"	l	line:1018
FrTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1026;"	l	line:1026
Frx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1024;"	l	line:1024
Fry	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1025;"	l	line:1025
Ftx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1027;"	l	line:1027
Fty	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1028;"	l	line:1028
GEAR_RATIO::30	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	196;"	d	line:196
GWRP_OFF	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	41;"	v	line:41
GetMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1489;"	f	line:1489	signature:(int Xpnt, int Ypnt)
GetMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	7;"	p	line:7	signature:(int Xpnt, int Ypnt)
GetNextAvailCount	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	227;"	f	line:227	signature:(unsigned char bank)
GetNextAvailCount	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	120;"	p	line:120	signature:(unsigned char bank)
GetPageCorruptStatus::dataEEFlags.pageCorrupt	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	69;"	d	line:69
GetPageExpiredPage::dataEEFlags.expiredPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	72;"	d	line:72
GetPageIllegalAddress::dataEEFlags.IllegalAddress	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	75;"	d	line:75
GetPagePackBeforeInit::dataEEFlags.packBeforeInit	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	78;"	d	line:78
GetPagePackBeforePageFull::dataEEFlags.packBeforePageFull	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	81;"	d	line:81
GetPagePackSkipped::dataEEFlags.packSkipped	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	84;"	d	line:84
GetPageStatus	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	144;"	f	line:144	signature:(unsigned char bank, unsigned char page, unsigned char field)
GetPageStatus	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	117;"	p	line:117	signature:(unsigned char bank, unsigned volatile char page, unsigned volatile char field)
GetPageWriteError::dataEEFlags.writeError	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	87;"	d	line:87
GetaddrNotFound::dataEEFlags.addrNotFound	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	66;"	d	line:66
HALFPI::1.570796327	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	234;"	d	line:234
HALF_MAP_SIZE::7500	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	280;"	d	line:280
HEADER::'@'	C:\ProgrammiC\dsPID33\dspid33\src\com.h	68;"	d	line:68
IC1_FIRST::VOLbits1.bit7	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	175;"	d	line:175
IC2_FIRST::VOLbits1.bit8	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	176;"	d	line:176
ICS_PGD1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	33;"	v	line:33
IDLE_CYCLE::20	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	501;"	d	line:501
IDLE_SAMPLE_TIME::10000000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	505;"	d	line:505
IDLE_TIME_PERIOD::3000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	508;"	d	line:508
ISR_Settings	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	41;"	p	line:41	signature:(void)
ISR_Settings	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	702;"	f	line:702	signature:(void)
Ic1CurrPeriod	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	171;"	v	line:171
Ic1Indx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	165;"	v	line:165
Ic1Period	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	169;"	v	line:169
Ic1PrevPeriod	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	167;"	v	line:167
Ic2CurrPeriod	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	172;"	v	line:172
Ic2Indx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	166;"	v	line:166
Ic2Period	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	170;"	v	line:170
Ic2PrevPeriod	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	168;"	v	line:168
IcIndxTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1874;"	l	line:1874
IcIndxTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1956;"	l	line:1956
IcPeriodTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1873;"	l	line:1873
IcPeriodTmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1955;"	l	line:1955
Id	C:\ProgrammiC\dsPID33\dspid33\src\com.h	49;"	v	line:49
Id2	C:\ProgrammiC\dsPID33\dspid33\src\com.h	76;"	v	line:76
IdleCount	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	499;"	v	line:499
IdlePerc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	512;"	v	line:512
IdleSample	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	500;"	v	line:500
IllegalAddress	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	100;"	m	line:100
IncEWCount	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	119;"	p	line:119	signature:(unsigned char *index)
IncrCircPtr	C:\ProgrammiC\dsPID33\dspid33\src\com.c	489;"	f	line:489	signature:(int Port)
IncrCircPtr	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	28;"	p	line:28	signature:(int Port)
Indx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1484;"	l	line:1484
InitAnglePid	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1091;"	f	line:1091	signature:(void)
InitAnglePid	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	23;"	p	line:23	signature:(void)
InitDistPid	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	922;"	f	line:922	signature:(void)
InitDistPid	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	22;"	p	line:22	signature:(void)
InitPid1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1804;"	f	line:1804	signature:(void)
InitPid1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	29;"	p	line:29	signature:(void)
InitPid2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1822;"	f	line:1822	signature:(void)
InitPid2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	30;"	p	line:30	signature:(void)
KD1::kCoeffs1[2]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	246;"	d	line:246
KD2::kCoeffs2[2]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	257;"	d	line:257
KI1::kCoeffs1[1]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	245;"	d	line:245
KI2::kCoeffs2[1]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	256;"	d	line:256
KP1::kCoeffs1[0]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	244;"	d	line:244
KP2::kCoeffs2[0]	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	255;"	d	line:255
K_ERR_BLINK_ON::2000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	519;"	d	line:519
K_ERR_BLINK_PER::4000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	518;"	d	line:518
K_VEL::((SPACE_ENC_2X)/(TCY))	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	203;"	d	line:203
Ksp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	218;"	v	line:218
Ktmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	281;"	l	line:281
Kvel	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	209;"	v	line:209
L::1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	206;"	d	line:206
LED1::_LATA4	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	110;"	d	line:110
LED1::_LATA8	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	121;"	d	line:121
LED1::_LATA8	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	129;"	d	line:129
LED2::_LATA9	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	130;"	d	line:130
LED2::_LATB4	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	111;"	d	line:111
LPOL_ON	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	36;"	v	line:36
MAP_BUFF_FLAG::VOLbits1.bit5	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	344;"	d	line:344
MAP_SEND_FLAG::VOLbits1.bit4	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	343;"	d	line:343
MAP_SIZE::15000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	279;"	d	line:279
MAX_ROT_SPEED::512	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	360;"	d	line:360
MAX_RX_BUFF::144	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	72;"	d	line:72
MAX_TX2_BUFF::32	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	73;"	d	line:73
MAX_TX_BUFF::90	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	71;"	d	line:71
MIN_DIST_ERR::3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	488;"	d	line:488
MIN_GOAL_DIST::450	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	484;"	d	line:484
MIN_THETA_ERR::DEG2RAD	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	368;"	d	line:368
MOTOR_ENABLE1::_LATA0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	133;"	d	line:133
MOTOR_ENABLE1::_LATA7	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	122;"	d	line:122
MOTOR_ENABLE2::_LATA1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	134;"	d	line:134
MOTOR_ENABLE2::_LATA10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	123;"	d	line:123
MapSendIndx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	345;"	v	line:345
MapXY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	333;"	v	line:333
MaxMapX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	339;"	v	line:339
MaxMapY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	341;"	v	line:341
MinMapX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	340;"	v	line:340
MinMapY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	342;"	v	line:342
NORM_BLINK_ON::200	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	517;"	d	line:517
NORM_BLINK_PER::1000	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	516;"	d	line:516
NO_FLASH::1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	40;"	d	line:40
NUMBER_OF_INSTRUCTIONS_IN_PAGE::512	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	53;"	d	line:53
NUMBER_OF_INSTRUCTIONS_IN_ROW::64	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	54;"	d	line:54
NUMBER_OF_ROWS_IN_PAGE::(NUMBER_OF_INSTRUCTIONS_IN_PAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	56;"	d	line:56
NUM_DATA_EE_PAGES::5	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	47;"	d	line:47
Navigation	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	940;"	f	line:940	signature:(void)
Navigation	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	24;"	p	line:24	signature:(void)
OBST_FIELD::13	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	386;"	d	line:386
OBST_MIN_DIST::50	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	384;"	d	line:384
OBST_THRESHOLD::1500.00	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	383;"	d	line:383
ORIENTATION_FLAG::VARbits1.bit3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	366;"	d	line:366
OVERRUN_ERROR2::U2STAbits.OERR	C:\ProgrammiC\dsPID33\dspid33\src\com.h	92;"	d	line:92
OVERRUN_ERROR::U1STAbits.OERR	C:\ProgrammiC\dsPID33\dspid33\src\com.h	65;"	d	line:65
Obj	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	693;"	v	line:693
ObstacleAvoidance	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	999;"	f	line:999	signature:(float DPosX, float DPosY, int DistTarget)
ObstacleAvoidance	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	14;"	p	line:14	signature:(float DPosX, float DPosY, int DistTarget)
Orientation	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1110;"	f	line:1110	signature:(void)
Orientation	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	25;"	p	line:25	signature:(void)
PAGE_CURRENT::0	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	57;"	d	line:57
PAGE_EXPIRED::0	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	58;"	d	line:58
PAGE_NOT_AVAILABLE::0	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	59;"	d	line:59
PAGE_NOT_CURRENT::1	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	60;"	d	line:60
PAGE_NOT_EXPIRED::1	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	61;"	d	line:61
PID1_CALC_FLAG::VOLbits1.bit0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	178;"	d	line:178
PID2_CALC_FLAG::VOLbits1.bit1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	179;"	d	line:179
PID_MES1::PIDstruct1.measuredOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	248;"	d	line:248
PID_MES2::PIDstruct2.measuredOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	259;"	d	line:259
PID_OUT1::PIDstruct1.controlOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	247;"	d	line:247
PID_OUT2::PIDstruct2.controlOutput	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	258;"	d	line:258
PID_REF1::PIDstruct1.controlReference	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	249;"	d	line:249
PID_REF2::PIDstruct2.controlReference	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	260;"	d	line:260
PIDstruct1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	240;"	v	line:240
PIDstruct2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	251;"	v	line:251
POSCMD_XT	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	25;"	v	line:25
PROGRAM_ROW::0x4001	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	48;"	d	line:48
PROGRAM_WORD::0x4003	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	49;"	d	line:49
PWM	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1875;"	l	line:1875
PWM	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1957;"	l	line:1957
PackEE	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	282;"	f	line:282	signature:(unsigned char bank)
PackEE	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	121;"	p	line:121	signature:(unsigned char bank)
PackedBit	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	329;"	t	line:329
Parser	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	269;"	f	line:269	signature:(void)
Parser	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	37;"	p	line:37	signature:(void)
ParserCount	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	275;"	l	line:275
Pid1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1840;"	f	line:1840	signature:(void)
Pid1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	31;"	p	line:31	signature:(void)
Pid1Calc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1865;"	f	line:1865	signature:(void)
Pid1Calc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	8;"	p	line:8	signature:(void)
Pid2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1922;"	f	line:1922	signature:(void)
Pid2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	32;"	p	line:32	signature:(void)
Pid2Calc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1947;"	f	line:1947	signature:(void)
Pid2Calc	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	9;"	p	line:9	signature:(void)
PidCycle	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	215;"	v	line:215
Port	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	70;"	v	line:70
PosIndx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1471;"	f	line:1471	signature:(float Pos)
PosIndx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	5;"	p	line:5	signature:(float Pos)
PosXdes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	482;"	v	line:482
PosXmes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	229;"	v	line:229
PosYdes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	483;"	v	line:483
PosYmes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	230;"	v	line:230
Ptmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2027;"	l	line:2027
Ptmp	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	282;"	l	line:282
QUARTPI::0.7853981634	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	235;"	d	line:235
R::0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	205;"	d	line:205
RAD2DEG::57.295779513	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	361;"	d	line:361
RAMP_FLAG1::VARbits1.bit6	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	262;"	d	line:262
RAMP_FLAG2::VARbits1.bit1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	264;"	d	line:264
RAMP_T_FLAG1::VARbits1.bit7	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	263;"	d	line:263
RAMP_T_FLAG2::VARbits1.bit15	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	265;"	d	line:265
RC6Tick::(x)(Delay1KTCYx(4*x),Delay100T	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	104;"	d	line:104
RND_FLAG::VARbits1.bit4	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	697;"	d	line:697
RND_TIMEOUT::100	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	696;"	d	line:696
RT_TIMER_FLAG::VARbits1.bit10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	688;"	d	line:688
RX2_ID_FLAG::COMbits1.bit2	C:\ProgrammiC\dsPID33\dspid33\src\com.h	95;"	d	line:95
RX_HEADER_LEN::3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	81;"	d	line:81
RX_ID_FLAG::COMbits1.bit1	C:\ProgrammiC\dsPID33\dspid33\src\com.h	69;"	d	line:69
Radius	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1247;"	l	line:1247
Ramp1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	272;"	v	line:272
Ramp2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	273;"	v	line:273
ReadPMHigh	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	108;"	p	line:108	signature:(int)
ReadPMLow	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	109;"	p	line:109	signature:(int)
RealVel	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1119;"	l	line:1119
ResetCount	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	735;"	v	line:735
ResetPort	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	72;"	v	line:72
RndTimer	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	695;"	v	line:695
RtTimer	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	687;"	v	line:687
SCHEDULER_FLAG::VARbits1.bit5	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	690;"	d	line:690
SCHED_ANGLE_FLAG::VARbits1.bit8	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	530;"	d	line:530
SCHED_DIST_FLAG::VARbits1.bit0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	531;"	d	line:531
SPACE_ENC_1X::(CIRC/(CPR_WHEEL))	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	200;"	d	line:200
SPACE_ENC_2X::(CIRC/(CPR_WHEEL*2))	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	201;"	d	line:201
SPACE_ENC_4X::(CIRC/(CPR_WHEEL*4))	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	202;"	d	line:202
SPACE_FLAG::VARbits1.bit2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	338;"	d	line:338
SPMIN::0.01	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	226;"	d	line:226
STATUS_AVAILABLE::18	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	62;"	d	line:62
STATUS_CURRENT::19	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	63;"	d	line:63
STATUS_EXPIRED::20	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	64;"	d	line:64
SaMinusSb	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1245;"	l	line:1245
SchedCode	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	764;"	l	line:764
SchedPtr	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	529;"	v	line:529
SchedValues	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	573;"	v	line:573
Scheduler	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	757;"	f	line:757	signature:(void)
Scheduler	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	15;"	p	line:15	signature:(void)
SemiAxle	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	220;"	v	line:220
SemiAxle	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	221;"	v	line:221
SendMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	228;"	f	line:228	signature:(void)
SendMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	6;"	p	line:6	signature:(void)
SendMapPort	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	71;"	v	line:71
SetMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1519;"	f	line:1519	signature:(int Xpnt, int Ypnt, nibble *CellVal)
SetMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	331;"	p	line:331	signature:(int Xpnt, int Ypnt, nibble *CellVal)
SetPageCorruptStatus::(x)dataEEFlags.pageCorrupt=x	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	70;"	d	line:70
SetPageExpiredPage::(x)dataEEFlags.expiredPage=x	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	73;"	d	line:73
SetPageIllegalAddress::(x)dataEEFlags.IllegalAddress=	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	76;"	d	line:76
SetPagePackBeforeInit::(x)dataEEFlags.packBeforeInit=	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	79;"	d	line:79
SetPagePackBeforePageFull::(x)dataEEFlags.packBeforePageF	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	82;"	d	line:82
SetPagePackSkipped::(x)dataEEFlags.packSkipped=x	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	85;"	d	line:85
SetPageWriteError::(x)dataEEFlags.writeError=x	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	88;"	d	line:88
SetaddrNotFound::(x)dataEEFlags.addrNotFound=x	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	67;"	d	line:67
Settings	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	40;"	p	line:40	signature:(void)
Settings	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	20;"	f	line:20	signature:(void)
SinNow	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1240;"	l	line:1240
SinPrev	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	228;"	v	line:228
Slam	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1316;"	f	line:1316	signature:(float PosX, float PosY, int Cell)
Slam	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	18;"	p	line:18	signature:(float PosX, float PosY, int Cell)
SpTick	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	222;"	v	line:222
Space	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	225;"	v	line:225
Spmm	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	224;"	v	line:224
SrPlusSl	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1246;"	l	line:1246
TABLE_SIZE::16	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	387;"	d	line:387
TCY::1/((float)(FCY)	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	67;"	d	line:67
TIMER_OK_FLAG::VARbits1.bit9	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	689;"	d	line:689
TMR1_VALUE::39628	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	685;"	d	line:685	file:
TMR1_VALUE::40000	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	683;"	d	line:683	file:
TMR2_VALUE::0xFFFF	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	662;"	d	line:662	file:
TN	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	328;"	m	line:328
TWOPI::6.2831853072	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	233;"	d	line:233
TX2_REG_EMPTY::U2STAbits.TRMT	C:\ProgrammiC\dsPID33\dspid33\src\com.h	93;"	d	line:93
TX_REG_EMPTY::U1STAbits.TRMT	C:\ProgrammiC\dsPID33\dspid33\src\com.h	66;"	d	line:66
TableX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1029;"	l	line:1029
TableY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1030;"	l	line:1030
Target	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	694;"	v	line:694
Tcy	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	145;"	v	line:145
Test	C:\ProgrammiC\dsPID33\dspid33\src\com.h	71;"	v	line:71
ThetaDes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	363;"	v	line:363
ThetaDesF	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	258;"	f	line:258	signature:(float Angle)
ThetaDesF	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	10;"	p	line:10	signature:(float Angle)
ThetaDesRef	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	364;"	v	line:364
ThetaMes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	231;"	v	line:231
Tmp1Long	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1631;"	l	line:1631
Tmp1Long	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	285;"	l	line:285
Tmp2Long	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1632;"	l	line:1632
Tmp2Long	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	286;"	l	line:286
TmpChk	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1636;"	l	line:1636
TmpChk	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	279;"	l	line:279
TmpMap	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	233;"	l	line:233
TmpPtr	C:\ProgrammiC\dsPID33\dspid33\src\com.h	62;"	v	line:62
TmpPtr2	C:\ProgrammiC\dsPID33\dspid33\src\com.h	87;"	v	line:87
Tmr2OvflwCount1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	173;"	v	line:173
Tmr2OvflwCount2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	174;"	v	line:174
Tx2ContFlag	C:\ProgrammiC\dsPID33\dspid33\src\com.h	96;"	v	line:96
Tx2Flag	C:\ProgrammiC\dsPID33\dspid33\src\com.h	79;"	v	line:79
TxCont	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2020;"	f	line:2020	signature:(void)
TxCont	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	17;"	p	line:17	signature:(void)
TxContFlag	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	153;"	v	line:153
TxCount	C:\ProgrammiC\dsPID33\dspid33\src\com.c	153;"	l	line:153
TxFlag	C:\ProgrammiC\dsPID33\dspid33\src\com.h	53;"	v	line:53
TxParameters	C:\ProgrammiC\dsPID33\dspid33\src\com.c	142;"	f	line:142	signature:(char TxCmd, int TxCmdLen, int Port)
TxParameters	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	33;"	p	line:33	signature:(char TxCmd,int TxCmdLen, int Port)
UART2_CONT_TIMEOUT::100	C:\ProgrammiC\dsPID33\dspid33\src\com.h	89;"	d	line:89
UART_CONT_TIMEOUT::100	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	152;"	d	line:152
UART_CONT_TIMEOUT::100	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	155;"	d	line:155
UC	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	323;"	m	line:323
Uart2ContTxTimer	C:\ProgrammiC\dsPID33\dspid33\src\com.h	90;"	v	line:90
Uart2Rx	C:\ProgrammiC\dsPID33\dspid33\src\com.c	306;"	f	line:306	signature:(void)
Uart2Rx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	39;"	p	line:39	signature:(void)
Uart2RxPtrData	C:\ProgrammiC\dsPID33\dspid33\src\com.h	86;"	v	line:86
Uart2RxPtrEnd	C:\ProgrammiC\dsPID33\dspid33\src\com.h	85;"	v	line:85
Uart2RxPtrIn	C:\ProgrammiC\dsPID33\dspid33\src\com.h	82;"	v	line:82
Uart2RxPtrOut	C:\ProgrammiC\dsPID33\dspid33\src\com.h	83;"	v	line:83
Uart2RxPtrStart	C:\ProgrammiC\dsPID33\dspid33\src\com.h	84;"	v	line:84
Uart2RxStatus	C:\ProgrammiC\dsPID33\dspid33\src\com.h	91;"	v	line:91
Uart2TxBuff	C:\ProgrammiC\dsPID33\dspid33\src\com.c	15;"	v	line:15
Uart2TxCntr	C:\ProgrammiC\dsPID33\dspid33\src\com.h	88;"	v	line:88
UartChkSum	C:\ProgrammiC\dsPID33\dspid33\src\com.c	423;"	f	line:423	signature:(unsigned char *Buff, unsigned int BuffSize)
UartContTxTimer	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	154;"	v	line:154
UartRx	C:\ProgrammiC\dsPID33\dspid33\src\com.c	192;"	f	line:192	signature:(void)
UartRx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	38;"	p	line:38	signature:(void)
UartRxBuff	C:\ProgrammiC\dsPID33\dspid33\src\com.h	50;"	v	line:50
UartRxCmd	C:\ProgrammiC\dsPID33\dspid33\src\com.h	55;"	v	line:55
UartRxError	C:\ProgrammiC\dsPID33\dspid33\src\com.c	444;"	f	line:444	signature:(int Err, int Port)
UartRxError	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	35;"	p	line:35	signature:(int Err, int Port)
UartRxPtrData	C:\ProgrammiC\dsPID33\dspid33\src\com.h	61;"	v	line:61
UartRxPtrEnd	C:\ProgrammiC\dsPID33\dspid33\src\com.h	60;"	v	line:60
UartRxPtrIn	C:\ProgrammiC\dsPID33\dspid33\src\com.h	57;"	v	line:57
UartRxPtrOut	C:\ProgrammiC\dsPID33\dspid33\src\com.h	58;"	v	line:58
UartRxPtrStart	C:\ProgrammiC\dsPID33\dspid33\src\com.h	59;"	v	line:59
UartRxStatus	C:\ProgrammiC\dsPID33\dspid33\src\com.h	64;"	v	line:64
UartTmpBuff	C:\ProgrammiC\dsPID33\dspid33\src\com.h	52;"	v	line:52
UartTx	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	34;"	p	line:34	signature:(void)
UartTxBuff	C:\ProgrammiC\dsPID33\dspid33\src\com.c	14;"	v	line:14
UartTxBuff	C:\ProgrammiC\dsPID33\dspid33\src\com.h	51;"	v	line:51
UartTxBuffSize	C:\ProgrammiC\dsPID33\dspid33\src\com.c	154;"	l	line:154
UartTxCntr	C:\ProgrammiC\dsPID33\dspid33\src\com.h	63;"	v	line:63
UnlockPM	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	110;"	p	line:110	signature:(void)
UnlockWrite	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	120;"	f	line:120	signature:(void)
UnlockWrite	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	116;"	p	line:116	signature:(void)
Usart2Setting	C:\ProgrammiC\dsPID33\dspid33\src\com.c	79;"	f	line:79	signature:(void)
Usart2Setting	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	43;"	p	line:43	signature:(void)
UsartSetting	C:\ProgrammiC\dsPID33\dspid33\src\com.c	17;"	f	line:17	signature:(void)
UsartSetting	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_prototypes.h	42;"	p	line:42	signature:(void)
VAR_PER_BYTE::2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	281;"	d	line:281
VARbits1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	98;"	v	line:98
VARbits2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	99;"	v	line:99
VEL_MIN_PID::1600	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	214;"	d	line:214
VM	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1016;"	l	line:1016
VOLbits1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	100;"	v	line:100
VObX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	465;"	v	line:465
VObY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	466;"	v	line:466
VX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1014;"	l	line:1014
VY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1015;"	l	line:1015
Vel	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	237;"	v	line:237
VelDecr	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	485;"	v	line:485
VelDecrObj	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	951;"	l	line:951
VelDes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	210;"	v	line:210
VelDesM	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	212;"	v	line:212
VelFin	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	266;"	v	line:266
VelInt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2029;"	l	line:2029
VelInt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	526;"	v	line:526
VelMes	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	211;"	v	line:211
Ver	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	4;"	v	line:4
VffTableX	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	428;"	v	line:428
VffTableY	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	390;"	v	line:390
WritePMHigh	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	111;"	p	line:111	signature:(int, int)
WritePMHighB	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	112;"	p	line:112	signature:(int, int)
WritePMLow	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	113;"	p	line:113	signature:(int, int)
WritePMLowB	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	114;"	p	line:114	signature:(int, int)
X_POINT_MAX::150	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	287;"	d	line:287
X_POINT_MIN::0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	288;"	d	line:288
X_SIZE::75	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	285;"	d	line:285
X_grid	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1021;"	l	line:1021
XindxH	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1500;"	l	line:1500
XindxH	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1529;"	l	line:1529
XindxL	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1501;"	l	line:1501
XindxL	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1530;"	l	line:1530
XindxPrev	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	336;"	v	line:336
Xpoint	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1331;"	l	line:1331
Xshift	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	312;"	v	line:312
Y_POINT_MAX::150	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	289;"	d	line:289
Y_POINT_MIN::0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	290;"	d	line:290
Y_SIZE::150	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	286;"	d	line:286
Y_grid	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1022;"	l	line:1022
YindxPrev	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	337;"	v	line:337
Ypoint	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1332;"	l	line:1332
Yshift	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	313;"	v	line:313
_AddressError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	61;"	p	line:61	file:	signature:(void)
_AddressError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	86;"	f	line:86	signature:(void)
_AltAddressError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	128;"	f	line:128	signature:(void)
_AltAddressError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	67;"	p	line:67	file:	signature:(void)
_AltDMACError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	146;"	f	line:146	signature:(void)
_AltDMACError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	70;"	p	line:70	file:	signature:(void)
_AltMathError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	140;"	f	line:140	signature:(void)
_AltMathError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	69;"	p	line:69	file:	signature:(void)
_AltOscillatorFail	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	122;"	f	line:122	signature:(void)
_AltOscillatorFail	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	66;"	p	line:66	file:	signature:(void)
_AltStackError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	134;"	f	line:134	signature:(void)
_AltStackError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	68;"	p	line:68	file:	signature:(void)
_DMA5Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2171;"	f	line:2171	signature:(void)
_DMA6Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2160;"	f	line:2160	signature:(void)
_DMA7Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2149;"	f	line:2149	signature:(void)
_DMACError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	103;"	f	line:103	signature:(void)
_DMACError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	64;"	p	line:64	file:	signature:(void)
_IC1Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2183;"	f	line:2183	signature:(void)
_IC2Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2226;"	f	line:2226	signature:(void)
_ISR_PSV::__attribute__((interrupt,auto_	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	69;"	d	line:69
_MathError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	63;"	p	line:63	file:	signature:(void)
_MathError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	97;"	f	line:97	signature:(void)
_OscillatorFail	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	60;"	p	line:60	file:	signature:(void)
_OscillatorFail	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	80;"	f	line:80	signature:(void)
_ReadPMHigh	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	50;"	l	line:50
_ReadPMLow	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	54;"	l	line:54
_StackError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	62;"	p	line:62	file:	signature:(void)
_StackError	C:\ProgrammiC\dsPID33\dspid33\src\traps.c	91;"	f	line:91	signature:(void)
_T1Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2102;"	f	line:2102	signature:(void)
_T2Interrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2136;"	f	line:2136	signature:(void)
_U1ErrInterrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2269;"	f	line:2269	signature:(void)
_U1RXInterrupt	C:\ProgrammiC\dsPID33\dspid33\src\com.c	518;"	f	line:518	signature:(void)
_U2ErrInterrupt	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2277;"	f	line:2277	signature:(void)
_U2RXInterrupt	C:\ProgrammiC\dsPID33\dspid33\src\com.c	549;"	f	line:549	signature:(void)
_UnlockPM	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	58;"	l	line:58
_WritePMHigh	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	73;"	l	line:73
_WritePMHighB	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	77;"	l	line:77
_WritePMLow	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	81;"	l	line:81
_WritePMLowB	C:\ProgrammiC\dsPID33\dspid33\src\Flash Operations.s	85;"	l	line:85
abcCoefficient1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	241;"	v	line:241
abcCoefficient2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	252;"	v	line:252
addrNotFound	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	95;"	m	line:95
atan2f	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1085;"	p	line:1085	file:
atan2f	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	840;"	p	line:840	file:
bank	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	474;"	l	line:474
bank	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	599;"	l	line:599
bank	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	680;"	l	line:680
bit0	C:\ProgrammiC\dsPID33\dspid33\src\com.h	27;"	m	line:27	struct:Bits
bit0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	80;"	m	line:80	struct:Bits
bit1	C:\ProgrammiC\dsPID33\dspid33\src\com.h	28;"	m	line:28	struct:Bits
bit1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	81;"	m	line:81	struct:Bits
bit10	C:\ProgrammiC\dsPID33\dspid33\src\com.h	37;"	m	line:37	struct:Bits
bit10	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	90;"	m	line:90	struct:Bits
bit11	C:\ProgrammiC\dsPID33\dspid33\src\com.h	38;"	m	line:38	struct:Bits
bit11	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	91;"	m	line:91	struct:Bits
bit12	C:\ProgrammiC\dsPID33\dspid33\src\com.h	39;"	m	line:39	struct:Bits
bit12	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	92;"	m	line:92	struct:Bits
bit13	C:\ProgrammiC\dsPID33\dspid33\src\com.h	40;"	m	line:40	struct:Bits
bit13	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	93;"	m	line:93	struct:Bits
bit14	C:\ProgrammiC\dsPID33\dspid33\src\com.h	41;"	m	line:41	struct:Bits
bit14	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	94;"	m	line:94	struct:Bits
bit15	C:\ProgrammiC\dsPID33\dspid33\src\com.h	42;"	m	line:42	struct:Bits
bit15	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	95;"	m	line:95	struct:Bits
bit2	C:\ProgrammiC\dsPID33\dspid33\src\com.h	29;"	m	line:29	struct:Bits
bit2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	82;"	m	line:82	struct:Bits
bit3	C:\ProgrammiC\dsPID33\dspid33\src\com.h	30;"	m	line:30	struct:Bits
bit3	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	83;"	m	line:83	struct:Bits
bit4	C:\ProgrammiC\dsPID33\dspid33\src\com.h	31;"	m	line:31	struct:Bits
bit4	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	84;"	m	line:84	struct:Bits
bit5	C:\ProgrammiC\dsPID33\dspid33\src\com.h	32;"	m	line:32	struct:Bits
bit5	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	85;"	m	line:85	struct:Bits
bit6	C:\ProgrammiC\dsPID33\dspid33\src\com.h	33;"	m	line:33	struct:Bits
bit6	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	86;"	m	line:86	struct:Bits
bit7	C:\ProgrammiC\dsPID33\dspid33\src\com.h	34;"	m	line:34	struct:Bits
bit7	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	87;"	m	line:87	struct:Bits
bit8	C:\ProgrammiC\dsPID33\dspid33\src\com.h	35;"	m	line:35	struct:Bits
bit8	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	88;"	m	line:88	struct:Bits
bit9	C:\ProgrammiC\dsPID33\dspid33\src\com.h	36;"	m	line:36	struct:Bits
bit9	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	89;"	m	line:89	struct:Bits
config1	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	544;"	l	line:544
config2	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	546;"	l	line:546
config3	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	548;"	l	line:548
controlHistory1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	242;"	v	line:242
controlHistory2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	253;"	v	line:253
currentOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	287;"	l	line:287
currentPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	230;"	l	line:230
currentPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	284;"	l	line:284
currentPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	471;"	l	line:471
currentPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	594;"	l	line:594
currentPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	675;"	l	line:675
dataEEFlags	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	93;"	v	line:93
dataEEFlags_sh	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	292;"	l	line:292
dataEEFlags_sh	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	679;"	l	line:679
dataEEval	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	231;"	l	line:231
emulationPages	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	98;"	v	line:98
erasePage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	469;"	l	line:469
expiredPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	96;"	m	line:96
geographic::	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_common.h	79;"	d	line:79
i	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	229;"	l	line:229
i	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	289;"	l	line:289
i	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	598;"	l	line:598
i	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	148;"	v	line:148
j	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	149;"	v	line:149
kCoeffs1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	243;"	v	line:243
kCoeffs2	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	254;"	v	line:254
latch	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	597;"	l	line:597
latch	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	678;"	l	line:678
latchAddr	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	290;"	l	line:290
latchData	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	291;"	l	line:291
main	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	42;"	f	line:42	signature:(void)
ms	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	2007;"	l	line:2007
nextLoc	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	677;"	l	line:677
nib	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	317;"	m	line:317
nib0	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	326;"	m	line:326
nib1	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	327;"	m	line:327
nibble	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33_definitions.h	319;"	t	line:319
packBeforeInit	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	98;"	m	line:98
packBeforePageFull	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	97;"	m	line:97
packSkipped	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	99;"	m	line:99
packedOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	288;"	l	line:288
packedPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	285;"	l	line:285
packedPage	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	473;"	l	line:473
pageCnt	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	468;"	l	line:468
pageCorrupt	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	101;"	m	line:101
period	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	540;"	l	line:540
pmOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	191;"	l	line:191
pmOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	232;"	l	line:232
pmOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	595;"	l	line:595
pmOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	676;"	l	line:676
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	149;"	l	line:149
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	192;"	l	line:192
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	233;"	l	line:233
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	286;"	l	line:286
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	470;"	l	line:470
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	592;"	l	line:592
savedTBLPAG	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	674;"	l	line:674
sh_SR	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	122;"	l	line:122
sptime	C:\ProgrammiC\dsPID33\dspid33\src\dsPid33_settings.c	542;"	l	line:542
status	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	148;"	l	line:148
statusByte	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	147;"	l	line:147
statusOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	146;"	l	line:146
statusOffset	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.c	472;"	l	line:472
val	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	92;"	m	line:92
writeError	C:\ProgrammiC\dsPID33\dspid33\src\DEE Emulation 16-bit.h	102;"	m	line:102
z	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1502;"	l	line:1502
z	C:\ProgrammiC\dsPID33\dspid33\src\dsPID33.c	1531;"	l	line:1531
