## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  dsPIC33FJ64MC802

## PINREGACTIONS
cyc
No Repeat
--
0
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
ICL
CN24
Always
Never
Low
1000
1000

--
ICR
RB10
Always
Never
Low
1200
1200

--
QEBL
CN27
500 cyc
Never
Low
1000
1000

--
QEBR
RB11
1800 cyc
Never
Low
1200
1200

--
&
## STIMULUSFILE
(optional)
ADC1BUF0
Demand
0000
2
varie\ADC.TXT
Hex
Yes
(optional)
--
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
