// 
// Z:\guiott sul mio Mac\WinMac\ProgrammiC\dsPID33\varie\stimulus.scl
// Generated by Stimulus ver. 3.60.00.00
// 4/8/2010 14:25:19
// 


configuration for "dspic33fj64mc802" is
end configuration;


testbench for "dspic33fj64mc802" is
begin
    process is
    begin
        wait for 0 ic;
        report "Stimulus actions after 0 ic";
        wait;
    end process;

    IC1: process is
    begin
        loop
            RP6 <= '0';
            wait for 10 ic;
            RP6 <= '1';
            wait for 10 ic;
        end loop;
        RP6 <= '1';
    end process IC1;

    IC2: process is
    begin
        loop
            RP10 <= '0';
            wait for 10 ic;
            RP10 <= '1';
            wait for 10 ic;
        end loop;
        RP10 <= '1';
    end process IC2;

    // Register Injection
    process is
    begin
        accessin("varie\ADC.TXT", hex_mode, ADC1BUF0, true);
        wait;
    end process;

end testbench;

