// 
// Z:\guiott sul mio Mac\WinMac\ProgrammiC\dsPID33\varie\stimulus.scl
// Generated by Stimulus ver. 3.60.00.00
// 4/8/2010 14:25:19
// 


configuration for "dspic33fj128mc802" is
end configuration;


testbench for "dspic33fj128mc802" is
begin
    process is
    begin
        wait for 0 ic;
        report "Stimulus actions after 0 ic";
        wait;
    end process;

   
    // Register Injection
    process is
    begin
        accessin("C:\ProgrammiC\dsPID33\dspid33\varie\ADC.TXT", hex_mode, ADC1BUF0, true);
        wait;
    end process;

end testbench;

