/* This is a boilerplate script that sets up
   search paths relative to the source file
   directory, and includes a standard set
   of libraries for these examples.
   
   This approach avoids absolute paths and
   allows the examples to build properly
   no matter where MPLAB C30 is installed. */
   
SEARCH_DIR(..\..\..\..\lib)
SEARCH_DIR(..\..\..\..\lib\dsPIC33F)
SEARCH_DIR(..\..\..\..\support\gld)
SEARCH_DIR(..\..\..\..\support\dsPIC33F\gld)
SEARCH_DIR(..\..\..\..\support\peripheral_30F_24H_33F)
INPUT(-ldsp)
INPUT(-lpic30)
INPUT(-lm)
INPUT(-lc)
INCLUDE p33FJ128MC802.gld
