# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: dsPID33.mcp
# Date: Sat Sep 27 19:21:22 2008

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"dsPID33.hex" : "dsPID33.cof"
	$(HX) "dsPID33.cof"

"dsPID33.cof" : "traps.o" "dsPID33.o" "dsPid33_settings.o"
	$(CC) -mcpu=33FJ64MC802 "traps.o" "dsPID33.o" "dsPid33_settings.o" "C:\Programmi\Microchip\MPLAB C30\lib\libdsp-coff.a" "C:\Programmi\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ64MC802-coff.a" -o"dsPID33.cof" -Wl,-L"C:\Programmi\Microchip\MPLAB C30\lib",--script="..\..\Programmi\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC802.gld",--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_ICD2=1,--defsym=__ICD2RAM=1,--heap=512,-Map="dsPID33.map",--report-mem,--cref

"traps.o" : "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33fxxxx.h" "src\traps.c"
	$(CC) -mcpu=33FJ64MC802 -x c -c "src\traps.c" -o"traps.o" -I"C:\Programmi\Microchip\MPLAB C30\include" -D__DEBUG -g -Wall -mlarge-data -mlarge-scalar

"dsPID33.o" : "src\dsPID33_prototypes.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\dma.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\ports.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\InCap.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\timer.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\adc.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\qei.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\uart.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\pwm12.h" "..\..\Programmi\Microchip\MPLAB C30\include\math.h" "..\..\Programmi\Microchip\MPLAB C30\include\yvals.h" "..\..\Programmi\Microchip\MPLAB C30\include\stdlib.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\generic\h\dsp.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "src\dsPID33_common.h" "src\dsPID33_definitions.h" "src\dsPID33.c"
	$(CC) -mcpu=33FJ64MC802 -x c -c "src\dsPID33.c" -o"dsPID33.o" -I"C:\Programmi\Microchip\MPLAB C30\include" -D__DEBUG -g -Wall -mlarge-data -mlarge-scalar

"dsPid33_settings.o" : "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\dma.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\ports.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\InCap.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\timer.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\adc.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\qei.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\uart.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\peripheral_30F_24H_33F\pwm12.h" "..\..\Programmi\Microchip\MPLAB C30\include\math.h" "..\..\Programmi\Microchip\MPLAB C30\include\yvals.h" "..\..\Programmi\Microchip\MPLAB C30\include\stdlib.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\generic\h\dsp.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33FJ64MC802.h" "..\..\programmi\microchip\mplab c30\bin\bin\..\..\support\dsPIC33F\h\p33Fxxxx.h" "src\dsPID33_common.h" "src\dsPid33_settings.c"
	$(CC) -mcpu=33FJ64MC802 -x c -c "src\dsPid33_settings.c" -o"dsPid33_settings.o" -I"C:\Programmi\Microchip\MPLAB C30\include" -D__DEBUG -g -Wall -mlarge-data -mlarge-scalar

"clean" : 
	$(RM) "traps.o" "dsPID33.o" "dsPid33_settings.o" "dsPID33.cof" "dsPID33.hex"

